FAASM_VERSION=0.7.3
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.7.3

CPP_VERSION=0.1.3
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.1.3

PYTHON_VERSION=0.1.2
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.1.2

FAABRIC_VERSION=0.2.2
FAABRIC_CLI_IMAGE=kubasz51/faasm-faabric:0.2.2

REDIS_VERSION=0.7.3

COMPOSE_PROJECT_NAME=faasm-dev

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
