FAASM_VERSION=0.6.1
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.6.1
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.0.24
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.0.12
COMPOSE_PROJECT_NAME=faasm-dev
FAASM_BUILD_MOUNT=/build/local
PYTHON_CODEGEN=off
