FAASM_VERSION=0.9.0
FAASM_CLI_IMAGE=kubasz51/faasm-cli:0.9.0
FAASM_WORKER_IMAGE=faasm/worker:0.9.0

CPP_VERSION=0.1.4
CPP_CLI_IMAGE=kubasz51/faasm-cpp-sysroot:0.1.4

PYTHON_VERSION=0.1.2
PYTHON_CLI_IMAGE=kubasz51/faasm-cpython:0.1.2

FAABRIC_VERSION=0.4.0
FAABRIC_CLI_IMAGE=kubasz51/faasm-faabric:0.4.0
REDIS_VERSION=0.9.0

COMPOSE_PROJECT_NAME=faasm-dev

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
