[global]
fsid = 94ccae01-cc84-4fc0-96fd-032579767ef6
mon_initial_members = ceph-mon1
mon_host = ceph-mon1

osd failsafe full ratio = 0.99
mon osd full ratio = 0.99
mon osd nearfull ratio = 0.99
mon osd backfillfull ratio = 0.99
mon_max_pg_per_osd = -1000
filestore fd cache size = 32
# enable experimental unrecoverable data corrupting features = *
osd_crush_chooseleaf_type = 0

auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3  # Write an object n times.
osd pool default min size = 1 # Allow writing n copies in a degraded state.
osd pool default pg num = 3
osd pool default pgp num = 3
ms bind msgr2 = true
ms bind msgr1 = true
debug = 20

[mgr]
    mgr disabled modules = rook
    mgr/telemetry/nag = false
    mgr/telemetry/enable = true
[mon]
    # mon_data_avail_warn = 2
    mon_data_avail_crit = 1
    auth allow insecure global id reclaim = false
    mon_osd_reporter_subtree_level = osd
    mon_allow_pool_delete = true
    mon_allow_pool_size_one = true

[osd]
    debug_objclass = 20
    osd_check_max_object_name_len_on_startup = false
    osd_max_object_size = 1073741824 # 1GB (default is 128MB, max allowed 4GB)
    osd class load list = *
    osd class default list = *
    osd fast shutdown = false
    osd objectstore = filestore
    filestore wbthrottle xfs ios start flusher = 10
    filestore wbthrottle xfs ios hard limit = 20
    filestore wbthrottle xfs inodes hard limit = 30
    filestore wbthrottle btrfs ios start flusher = 10
    filestore wbthrottle btrfs ios hard limit = 20
    filestore wbthrottle btrfs inodes hard limit = 30
    filestore btrfs snap = false
    bluestore fsck on mount = false
    bluestore block create = true
    # bluestore block db path = $CEPH_DEV_DIR/osd\$id/block.db.file
    bluestore block db size = 1073741824
    bluestore block db create = true
    # bluestore block wal path = $CEPH_DEV_DIR/osd\$id/block.wal.file
    bluestore block wal size = 1048576000
    bluestore block wal create = true
