[global]
fsid = 94ccae01-cc84-4fc0-96fd-032579767ef6
mon_initial_members = ceph-mon1
mon_host = ceph-mon1
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
osd pool default size = 3  # Write an object n times.
osd pool default min size = 1 # Allow writing n copies in a degraded state.
osd pool default pg num = 1
osd pool default pgp num = 1
osd crush chooseleaf type = 1
ms bind msgr2 = true
ms bind msgr1 = false

[mgr]
    mgr disabled modules = rook telemetry
    mgr/telemetry/nag = false
    mgr/telemetry/enable = false
[mon]
    mon_data_avail_warn = 2
    mon_data_avail_crit = 1
    osd pool default erasure code profile = plugin=jerasure technique=reed_sol_van k=2 m=1 crush-failure-domain=osd
    auth allow insecure global id reclaim = false
[osd]
    osd_check_max_object_name_len_on_startup = false
    osd class tmp = out
    osd class load list = *
    osd class default list = *
    osd fast shutdown = false
    osd objectstore = memstore
    filestore wbthrottle xfs ios start flusher = 10
    filestore wbthrottle xfs ios hard limit = 20
    filestore wbthrottle xfs inodes hard limit = 30
    filestore wbthrottle btrfs ios start flusher = 10
    filestore wbthrottle btrfs ios hard limit = 20
    filestore wbthrottle btrfs inodes hard limit = 30
    bluestore fsck on mount = false
    bluestore block create = true
    # bluestore block db path = $CEPH_DEV_DIR/osd\$id/block.db.file
    bluestore block db size = 1073741824
    bluestore block db create = true
    # bluestore block wal path = $CEPH_DEV_DIR/osd\$id/block.wal.file
    bluestore block wal size = 1048576000
    bluestore block wal create = true
