user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 18080;
              location / {
                proxy_pass http://worker:8080;
              }
        }
}
